
VITE_SUPABASE_URL=https://hynrmchcmvdrrwgklofi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5bnJtY2hjbXZkcnJ3Z2tsb2ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0OTYwMTAsImV4cCI6MjA2NDA3MjAxMH0.c0pgC5uia8e3vHkPXvkbS3FjVuCWZ95WvdXEdGc1WXY
        